apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        namespace "io.github.muntashirakon.zipalign.test"
        applicationId "io.github.muntashirakon.zipalign.test"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':zipalign')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
